{
	"name": "slide.w0s.jp",
	"version": "1.0.0",
	"description": "slide.w0s.jp",
	"homepage": "https://github.com/SaekiTominaga/slide.w0s.jp#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/slide.w0s.jp/issues"
	},
	"author": "Saeki Tominaga",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/slide.w0s.jp.git"
	},
	"scripts": {
		"build:css": "postcss docs/assets/style/src/slide.css -m --config ./ -o docs/assets/style/dist/slide.css -w"
	},
	"devDependencies": {
		"cssnano": "^4.1.10",
		"postcss": "^8.2.4",
		"postcss-cli": "^8.3.1",
		"postcss-nesting": "^7.0.1",
		"prettier": "^2.2.1",
		"stylelint": "^13.9.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-prettier": "^1.1.2"
	}
}
